// Generated by CoffeeScript 1.4.0
(function() {
  var App,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  window.Countdown = (function() {

    function Countdown(endTime, callback) {
      this.endTime = endTime;
      this.callback = callback;
      this.tick = __bind(this.tick, this);

      this.endTime = new Date(this.endTime);
      this.tick();
    }

    Countdown.prototype.tick = function() {
      var days, delta, hours, mins, secs;
      delta = ((this.endTime - Date.now()) / 1000).toFixed(0);
      secs = delta % 60;
      mins = Math.floor(delta / 60) % 60;
      hours = Math.floor(delta / 60 / 60) % 24;
      days = Math.floor(delta / 60 / 60 / 24);
      this.callback(days, hours, mins, secs);
      if (!this.stopRequested) {
        return this.timerId = setTimeout(this.tick, 1000);
      }
    };

    Countdown.prototype.stop = function() {
      if (this.timerId) {
        return clearTimeout(this.timerId);
      }
    };

    return Countdown;

  })();

  App = (function() {

    function App() {
      this.removeRider = __bind(this.removeRider, this);

      this.addRider = __bind(this.addRider, this);

      this.updateTimer = __bind(this.updateTimer, this);
      $('#riders .rider').draggable({
        revert: 'invalid',
        helper: 'clone'
      });
      $('#vote .rider').droppable({
        accept: '.rider',
        helper: 'clone',
        hoverClass: 'hover',
        drop: this.addRider
      });
      $('#vote .rider').each(function(index, item) {
        var id;
        id = $(item).data('id');
        if (id != null) {
          return $("#riders [data-id=" + id + "]").hide();
        }
      });
      $('#vote').on('click', '.close', this.removeRider);
      $('#save').on('click', this.save);
      if (GP_START_DATE > Date.now()) {
        $('#countdown').show();
        this.counter = new Countdown(GP_START_DATE, this.updateTimer);
      }
    }

    App.prototype.updateTimer = function(days, hours, mins, secs) {
      var fmt;
      fmt = function(num) {
        if (num < 10) {
          return '0' + num;
        } else {
          return num;
        }
      };
      return $('#countdown span').html(days > 0 ? "" + days + " дней " + (fmt(hours)) + ":" + (fmt(mins)) + ":" + (fmt(secs)) : "" + (fmt(hours)) + ":" + (fmt(mins)) + ":" + (fmt(secs)));
    };

    App.prototype.addRider = function(event, ui) {
      var target;
      target = $(event.target);
      if (target.data('id')) {
        $("#riders [data-id=" + (target.data('id')) + "]").show();
      }
      target.html(ui.draggable.find('.name').html() + '<a class="close">×</a>').data('id', ui.draggable.data('id'));
      ui.draggable.hide();
      return this.save();
    };

    App.prototype.removeRider = function(event) {
      var item, originalItem;
      item = $(event.target).parent();
      originalItem = $("#riders [data-id=" + (item.data('id')) + "]");
      item.removeData('id').removeAttr('data-id').html('');
      originalItem.show();
      return this.save();
    };

    App.prototype.save = function() {
      var data;
      data = {};
      $('#vote .rider').each(function(index, item) {
        var $item, id;
        $item = $(item);
        id = $item.data('id');
        if (id != null) {
          return data["" + (index + 1)] = id;
        }
      });
      return $.ajax(window.location.pathname + 'save/', {
        type: 'POST',
        data: {
          positions: JSON.stringify(data),
          csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
        },
        success: function() {
          return Alertify.log.success('Vote saved');
        },
        failure: function() {
          return Alertify.log.error('Vote save failed');
        }
      });
    };

    return App;

  })();

  $(function() {
    return new App;
  });

}).call(this);
